$(function() {

    Morris.Area({
        element: 'morris-area-chart',
        data: [{
            period: '2010 Q1',
            Auto: 2666,
            Construction: null,
            Commercial: 2647
        }, {
            period: '2010 Q2',
            Auto: 2778,
            Construction: 2294,
            Commercial: 2441
        }, {
            period: '2010 Q3',
            Auto: 4912,
            Construction: 1969,
            Commercial: 2501
        }, {
            period: '2010 Q4',
            Auto: 3767,
            Construction: 3597,
            Commercial: 5689
        }, {
            period: '2011 Q1',
            Auto: 6810,
            Construction: 1914,
            Commercial: 2293
        }, {
            period: '2011 Q2',
            Auto: 5670,
            Construction: 4293,
            Commercial: 1881
        }, {
            period: '2011 Q3',
            Auto: 4820,
            Construction: 3795,
            Commercial: 1588
        }, {
            period: '2011 Q4',
            Auto: 15073,
            Construction: 5967,
            Commercial: 5175
        }, {
            period: '2012 Q1',
            Auto: 10687,
            Construction: 4460,
            Commercial: 2028
        }, {
            period: '2012 Q2',
            Auto: 8432,
            Construction: 5713,
            Commercial: 1791
        }],
        xkey: 'period',
        ykeys: ['Auto', 'Construction', 'Commercial'],
        labels: ['Auto', 'Construction', 'Commercial'],
        pointSize: 2,
        hideHover: 'auto',
        resize: true
    });

    Morris.Donut({
        element: 'morris-donut-chart',
        data: [{
            label: "Download Sales",
            value: 12
        }, {
            label: "In-Store Sales",
            value: 30
        }, {
            label: "Mail-Order Sales",
            value: 20
        }],
        resize: true
    });

    Morris.Bar({
        element: 'morris-bar-chart',
        data: [{
            y: '2006',
            a: 100,
            b: 90
        }, {
            y: '2007',
            a: 75,
            b: 65
        }, {
            y: '2008',
            a: 50,
            b: 40
        }, {
            y: '2009',
            a: 75,
            b: 65
        }, {
            y: '2010',
            a: 50,
            b: 40
        }, {
            y: '2011',
            a: 75,
            b: 65
        }, {
            y: '2012',
            a: 100,
            b: 90
        }],
        xkey: 'y',
        ykeys: ['a', 'b'],
        labels: ['Series A', 'Series B'],
        hideHover: 'auto',
        resize: true
    });
    
});
